body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color:black;
    background-image: url(mooning.png);
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}


.container{
    position:relative;
        margin-top:0px;


    #canvas-container{
        height:528px;
        width:720px;
        margin:auto;
        background-color:black;
        position:relative;
        canvas{
            width:100%;
            height:100%;
            position:absolute;
        }
    }
}

@font-face {
	font-family: 04B_03__;
	src: url('04B_03__.TTF') format('truetype');
}

@font-face {
	font-family: Minecraftia;
	src: url('Minecraftia.ttf') format('truetype');
}